
function main() {
    print("Hello World".length);
    print("你好世界".length);
    const name = "LichenScript";
    print("Hello " + name);
    print(name == "LichenScript");
    print(name == "LichenScript2");
    print("lt: ", name < "LichenScript2");
    print("gt: ", name > "LichenScript2");
    print("lt2: ", "你好" > "nh");
    print("gt2: ", "你好" < "nh");
    print(name.slice(2, 6));
    const url1 = "https://www." + "lichenscript.com";
    const url2 = "https://www.lichenscript.com";
    print(url1);
    print(url2);
}
