
class Base {

    ty: string

    static new(): Base {
        return Base {
            ty: "Base",
        };
    }

    virtual printName() {
        print("name")
    }

}

class Child extends Base {

    name: string

    static new(): Child {
        return Child {
            ...Base.new(),
            name: "Hello World",
        };
    }

    virtual setName(value: string) {
        this.name = value;
    }

    override printName() {
        print("name: ", this.name)
    }

}

function main() {
    const child = Child.new();
    child.printName();

    child.setName("new name");
    child.printName();
}
