
function isSix(num: i32): boolean {
    match num {
        case 6 => true
        case _ => false
    }
}

function isVincent(name: string): boolean {
    match name {
        case "Vincent Chan" => true
        case _ => false
    }
}

function myNot(v: boolean): boolean {
    match v {
        case true => false
        case false => true
    }
}

function main() {
    if !isSix(0) {
        print("is not six");
    }
    if isSix(6) {
        print("is six");
    }

    if isVincent("Vincent Chan") {
        print("is Vincent");
    }

    if !isVincent("Smith") {
        print("is not Vincent");
    }

    print(myNot(true));
}
