

function insertData(map: Map<string, string>) {
    const data = ["aaa", "bbb", "ccc", "ddd", "eee", "fff", "ggg", "hhh", "iii"];
    let index = 0;

    while index < data.length {
        const item = data[index];
        map.set(item, item);
        index += 1;
    }

    index = 0;
    while index < data.length {
        const item = data[index];
        map.delete(item);
        index += 1;
    }
}

function main() {
    let a = #{
        "name": "Vincent Chan"
    };
    insertData(a);
    print(a.size);
    let test = a.get("name");
    match test {
        case Some(name) => print("found:", name)
        case None => print("not found")
    }
    a.set("name", "Roger Leung");
    match a.get("name") {
        case Some(name) => print("found:", name)
        case None => print("not found")
    }
    test = a.get("name1");
    match test {
        case Some(name) => print("found:", name)
        case None => print("not found")
    }
    a.delete("name");
    test = a.get("name");
    match test {
        case Some(name) => print("found:", name)
        case None => print("not found")
    }
}
