
function main() {
    let a = #{
        "name": "Vincent Chan"
    };
    let test = a.get("name");
    match test {
        case Some(name) => print("found: ", name)
        case None => print("not found")
    }
    test = a.get("name1");
    match test {
        case Some(name) => print("found: ", name)
        case None => print("not found")
    }
    a.delete("name");
    test = a.get("name");
    match test {
        case Some(name) => print("found: ", name)
        case None => print("not found")
    }
}
